日报信息
https://n15wwc24ti.feishu.cn/docx/doxcnX6BUoxbkOWV1oL9hiXIV12



DROP TABLE IF EXISTS test_mars2;
CREATE TABLE test_mars2(
  daq_time timestamp,
  vin varchar(32) ,
  lng float ,
  lat float ,
  speed float ,
  license_template varchar(16) ,
  flag integer
)
USING mars2 with (compresstype=zstd, compresslevel=1,compress_threshold=200)
DISTRIBUTED BY (vin)
PARTITION BY RANGE (daq_time)
(
  START ('2022-06-01') INCLUSIVE
  END ('2022-08-31') EXCLUSIVE
  EVERY (INTERVAL '12 hour'),
  DEFAULT PARTITION default_p
);


CREATE INDEX test_mars2_index ON test_mars2 USING mars2_btree(vin, daq_time);



cat beili_data.csv | mxgate --source stdin --db-database beili --db-master-host localhost --db-master-port 5432 --db-user mxadmin --time-format raw --target public.test_mars2 --delimiter '|' 




beili=# \l+
                                                                 List of databases
   Name    |  Owner  | Encoding |  Collate   |   Ctype    |  Access privileges  |  Size  | Tablespace |                Description
-----------+---------+----------+------------+------------+---------------------+--------+------------+--------------------------------------------
 beili     | mxadmin | UTF8     | en_US.utf8 | en_US.utf8 |                     | 105 MB | pg_default |
 matrixmgr | mxadmin | UTF8     | en_US.utf8 | en_US.utf8 |                     | 35 MB  | pg_default |
 postgres  | mxadmin | UTF8     | en_US.utf8 | en_US.utf8 |                     | 31 MB  | pg_default | default administrative connection database
 template0 | mxadmin | UTF8     | en_US.utf8 | en_US.utf8 | =c/mxadmin         +| 26 MB  | pg_default | unmodifiable empty database
           |         |          |            |            | mxadmin=CTc/mxadmin |        |            |
 template1 | mxadmin | UTF8     | en_US.utf8 | en_US.utf8 | =c/mxadmin         +| 27 MB  | pg_default | default template for new databases
           |         |          |            |            | mxadmin=CTc/mxadmin |        |            |
(5 rows)




[root@sdw1 xiaoxu]# wc -l beili_data.csv
1255023904 beili_data.csv
[root@sdw1 xiaoxu]# du -sh beili_data.csv
94G        beili_data.csv

586855850












